# DepoFlow.Auth

./: .gitignore  DepoFlow.Auth.sln  Directory.Build.props  Directory.Packages.props  README.md
docs/: architecture.md  requirements.md
src/Auth/: RefreshToken.cs
src/DepoFlow.Auth.Api/: DepoFlow.Auth.Api.csproj  DepoFlow.Auth.Api.http  Program.cs
src/DepoFlow.Auth.Application/: Class1.cs  DepoFlow.Auth.Application.csproj
src/DepoFlow.Auth.Application/Abstractions/: IDateTimeProvider.cs
src/DepoFlow.Auth.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/DepoFlow.Auth.Application/Exceptions/: ConcurrencyException.cs
src/DepoFlow.Auth.Domain/: Class1.cs
src/DepoFlow.Auth.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/DepoFlow.Auth.Domain/Common/: Status.cs
src/DepoFlow.Auth.Domain/Permissions/: AccessAction.cs  AccessPermissions.cs  Modules.cs
src/DepoFlow.Auth.Domain/Permissions/ObjectValues/: ActionId.cs  ModuleId.cs  PermissionId.cs
src/DepoFlow.Auth.Domain/Roles/: Role.cs  RolePermissions.cs
src/DepoFlow.Auth.Domain/Roles/Events/: RoleCreatedDomainEvent.cs
src/DepoFlow.Auth.Domain/Roles/ObjectValues/: Description.cs  Name.cs  RoleId.cs
src/DepoFlow.Auth.Domain/Users/: RefreshTokens.cs  User.cs  UserRole.cs
src/DepoFlow.Auth.Domain/Users/Events/: RefreshTokenCreatedDomainEvent.cs  UserCreatedDomainEvent.cs
src/DepoFlow.Auth.Domain/Users/ObjectValues/: Email.cs  FirstName.cs  LastName.cs  PasswordHash.cs  RefreshTokenId.cs  Token.cs  UserId.cs  UserName.cs
src/DepoFlow.Auth.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  DepoFlow.Auth.Infrastructure.csproj
src/DepoFlow.Auth.Infrastructure/Authentication/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/DepoFlow.Auth.Infrastructure/Clock/: DateTimeProvider.cs
src/DepoFlow.Auth.Infrastructure/Configurations/: AccessActionConfiguration.cs  AccessPermissionConfiguration.cs  ModuleConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/DepoFlow.Auth.Infrastructure/Data/: SqlConnectionFactory.cs
src/DepoFlow.Auth.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
