<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>
</Project>