<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.16" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
  </ItemGroup>
</Project>